# InsideAirBnb

./: InsideAirBnb.csproj  Program.cs  Startup.cs  Web.config
ClientApp/: package-lock.json  package.json
ClientApp/public/: MiniProfiler.js  index.html  manifest.json
ClientApp/src/: App.js  AzureADConfig.js  custom.css  index.js
ClientApp/src/Reducers/: LoginReducer.js  MapReducer.js  RegisterReducer.js  mainReducer.js
ClientApp/src/actions/: FilterActions.js  LoginAction.js  MapActions.js  RegisterAction.js
ClientApp/src/components/: Charts.js  FetchData.js  Home.js  InfoBar.js  Login.js  Logout.js  MapView.js  NavMenu.js  Register.js
ClientApp/src/components/filters/: NeighborhoodFilter.js  PriceFilter.js  ReviewFilter.js
ClientApp/src/components/mapcomponents/: CustomPopup.js
ClientApp/src/pages/: Map.js  signin-oidc.js
Controllers/: ChartsController.cs  ListingsController.cs  NeighbourhoodsController.cs  RegisterController.cs  ReviewsController.cs  SummaryListingsController.cs  WeatherForecastController.cs
Helpers/: IListingCachingHelper.cs  ListingCachingHelper.cs  LocationsConverter.cs
Models/: AirBNBContext.cs  Calendar.cs  Chart.cs  ChartAverageAvailabilityNeighbourhood.cs  ChartAveragePriceNeighbourhood.cs  Listing.cs  LocationDetails.cs  Locations.cs  Neighbourhood.cs  NeighbourhoodFilter.cs  PriceFilter.cs  Review.cs  ReviewFilter.cs  SummaryListing.cs  SummaryReview.cs  User.cs  WeatherForecast.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: ChartsRepository.cs  IChartsRepository.cs  IListingsRepository.cs  IRegisterRepository.cs  IRepository.cs  IUserRepository.cs  ListingRepository.cs  RegisterRepository.cs  Repository.cs  UserRepository.cs
